{
  "name": "leyun-music-game-box",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b",
    "format": "prettier --write ."
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vue-tsc": "^3.3.7",
    "@vue/tsconfig": "^0.9.1"
  }
}
